(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 152.324999 30.404999 206.450001 69.925001)
    (thickness 1.6)
    (drawings 20)
    (tracks 85)
    (zones 0)
    (modules 15)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +24V)
  (net 3 "Net-(D2-Pad2)")
  (net 4 Vdrv-1)
  (net 5 GND)
  (net 6 Vdrv-2)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P4-Pad2)")
  (net 12 "Net-(P4-Pad3)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R3-Pad1)")
  (net 18 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net Vdrv-1)
    (add_net Vdrv-2)
  )

  (net_class "Relay OUT" ""
    (clearance 0.75)
    (trace_width 1.1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
  )

  (net_class Supply ""
    (clearance 0.4)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 57B510F1) (tstamp 57B50E43)
    (at 192.405 48.26 180)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /57B51362)
    (fp_text reference D1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 57B510EF) (tstamp 57B50E49)
    (at 192.405 52.07 180)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /57B52BAE)
    (fp_text reference D2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57B50E51)
    (at 172.72 66.675 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B51CF8)
    (fp_text reference P1 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 Vdrv-1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 Vdrv-2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57B50E58)
    (at 202.565 36.195)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B532A8)
    (fp_text reference P2 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57B50E5E)
    (at 158.115 66.675 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B53B73)
    (fp_text reference P3 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57B50E65)
    (at 202.565 59.055)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B52FED)
    (fp_text reference P4 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 57B50E6D)
    (at 173.355 43.815 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57B4FC56)
    (attr smd)
    (fp_text reference Q1 (at -3.937 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 57B50E75)
    (at 173.355 56.515)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57B52502)
    (attr smd)
    (fp_text reference Q2 (at 3.937 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B50E7B)
    (at 167.005 62.23 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B50196)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdrv-1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B50E81)
    (at 163.195 62.23 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B521C3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Vdrv-2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B50E87)
    (at 173.04 37.084)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B52663)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B50E8D)
    (at 169.545 50.165 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B526CF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57B50EA1)
    (at 166.37 55.245 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57B4FD46)
    (fp_text reference U1 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTO-TRANSISTOR-4 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R4-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R3-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 57B50EAA)
    (at 197.715 39.085 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /57B52ABC)
    (fp_text reference U2 (at 17.375 -9.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value g5le-14_24v (at 8 -9.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 57B50EB3)
    (at 197.665 61.295 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /57B52D4E)
    (fp_text reference U3 (at 17.325 9.225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value g5le-14_24v (at 8 -9.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(P4-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text COM (at 205.359 41.275 90) (layer F.SilkS) (tstamp 57B51A1E)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text NO (at 205.359 38.735 90) (layer F.SilkS) (tstamp 57B51A1D)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text NC (at 205.359 36.195 90) (layer F.SilkS) (tstamp 57B51A1C)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text COM (at 205.359 64.135 90) (layer F.SilkS) (tstamp 57B51A10)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text NC (at 205.359 59.055 90) (layer F.SilkS) (tstamp 57B51A07)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text NO (at 205.359 61.595 90) (layer F.SilkS) (tstamp 57B519F3)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text Vd1 (at 172.847 69.215) (layer F.SilkS) (tstamp 57B51933)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text GND (at 170.18 69.215) (layer F.SilkS) (tstamp 57B51931)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text Vd2 (at 165.1 69.215) (layer F.SilkS) (tstamp 57B5192E)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text GND (at 167.64 69.215) (layer F.SilkS) (tstamp 57B5192C)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text GND (at 158.115 69.088) (layer F.SilkS) (tstamp 57B51927)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_text 24V (at 155.575 69.088) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.18575)))
  )
  (gr_arc (start 205.105 68.58) (end 206.375 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205.105 31.75) (end 205.105 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.67 31.75) (end 152.4 31.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.67 68.58) (end 153.67 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 31.75) (end 152.4 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.105 30.48) (end 153.67 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.375 68.58) (end 206.375 31.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 69.85) (end 205.105 69.85) (layer Edge.Cuts) (width 0.15))

  (segment (start 183.515 45.085) (end 185.42 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 185.42 45.085) (end 188.595 48.26) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 173.355 40.513) (end 173.355 42.279) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 173.355 42.279) (end 176.161 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 176.161 45.085) (end 181.39368 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 181.39368 45.085) (end 183.515 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 192.405 52.07) (end 192.405 53.803732) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 192.405 53.803732) (end 193.846268 55.245) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 193.846268 55.245) (end 195.715 55.245) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 186.892002 54.737) (end 191.48749 54.737) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 191.48749 54.737) (end 192.405 53.81949) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 192.405 53.81949) (end 192.405 52.07) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 182.254999 52.619999) (end 184.775001 52.619999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 184.775001 52.619999) (end 186.892002 54.737) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 178.054997 56.820001) (end 182.254999 52.619999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 155.575 66.675) (end 155.575 65.23816) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 155.575 65.23816) (end 163.993159 56.820001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 163.993159 56.820001) (end 178.054997 56.820001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 192.405 48.26) (end 192.405 52.07) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 195.765 33.035) (end 192.405 36.395) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 192.405 36.395) (end 192.405 48.26) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 192.405 52.07) (end 192.54 52.07) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 188.595 56.642) (end 188.595 52.07) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 188.595 62.165) (end 188.595 56.642) (width 0.75) (layer B.Cu) (net 3))
  (via (at 188.595 56.642) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 188.595 62.165) (end 183.465 67.295) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 173.355 59.817) (end 173.355 61.583) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 173.355 61.583) (end 179.067 67.295) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 179.067 67.295) (end 181.34368 67.295) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 181.34368 67.295) (end 183.465 67.295) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 172.72 66.675) (end 172.72 66.5226) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 172.72 66.5226) (end 169.3774 63.18) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 169.3774 63.18) (end 168.055 63.18) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 168.055 63.18) (end 167.005 63.18) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 175.641 59.817) (end 176.911 59.817) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 176.911 59.817) (end 177.546 59.182) (width 0.75) (layer F.Cu) (net 5))
  (via (at 177.546 59.182) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.069 40.513) (end 169.799 40.513) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 169.799 40.513) (end 169.291 40.005) (width 0.75) (layer F.Cu) (net 5))
  (via (at 169.291 40.005) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.37 52.705) (end 167.132 52.705) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 167.132 52.705) (end 167.894 53.467) (width 0.75) (layer F.Cu) (net 5))
  (via (at 167.894 53.467) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.195 63.18) (end 163.195 66.0336) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 163.195 66.0336) (end 163.8364 66.675) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 163.8364 66.675) (end 165.1 66.675) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183.565 33.035) (end 186.725 36.195) (width 1.1) (layer F.Cu) (net 7))
  (segment (start 186.725 36.195) (end 202.565 36.195) (width 1.1) (layer F.Cu) (net 7))
  (segment (start 202.565 38.735) (end 198.065 38.735) (width 1.1) (layer F.Cu) (net 8))
  (segment (start 198.065 38.735) (end 197.715 39.085) (width 1.1) (layer F.Cu) (net 8))
  (segment (start 195.765 45.035) (end 198.805 45.035) (width 1.1) (layer F.Cu) (net 9))
  (segment (start 198.805 45.035) (end 202.565 41.275) (width 1.1) (layer F.Cu) (net 9))
  (segment (start 199.814 58.42) (end 200.449 59.055) (width 1.1) (layer F.Cu) (net 10))
  (segment (start 186.69 58.42) (end 199.814 58.42) (width 1.1) (layer F.Cu) (net 10))
  (segment (start 200.449 59.055) (end 202.565 59.055) (width 1.1) (layer F.Cu) (net 10))
  (segment (start 183.515 55.245) (end 186.69 58.42) (width 1.1) (layer F.Cu) (net 10))
  (segment (start 202.565 61.595) (end 197.965 61.595) (width 1.1) (layer F.Cu) (net 11))
  (segment (start 197.965 61.595) (end 197.665 61.295) (width 1.1) (layer F.Cu) (net 11))
  (segment (start 198.825 64.135) (end 195.715 67.245) (width 1.1) (layer F.Cu) (net 12))
  (segment (start 202.565 64.135) (end 198.825 64.135) (width 1.1) (layer F.Cu) (net 12))
  (segment (start 175.641 37.731) (end 174.994 37.084) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 174.994 37.084) (end 173.99 37.084) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 175.641 40.513) (end 175.641 37.731) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 169.545 51.115) (end 169.545 59.201) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 169.545 59.201) (end 170.161 59.817) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 170.161 59.817) (end 171.069 59.817) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 167.005 61.28) (end 167.005 55.88) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 167.005 55.88) (end 166.37 55.245) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 166.37 50.165) (end 163.195 53.34) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 163.195 53.34) (end 163.195 61.28) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 172.09 37.084) (end 171.34 37.084) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 171.34 37.084) (end 169.619001 38.804999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.433 42.165998) (end 162.433 42.545) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 169.619001 38.804999) (end 165.793999 38.804999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 165.793999 38.804999) (end 162.433 42.165998) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.433 45.72) (end 162.433 49.022) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.433 49.022) (end 158.75 52.705) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.433 42.545) (end 162.433 45.72) (width 0.4) (layer B.Cu) (net 17))
  (via (at 162.433 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 162.433 42.545) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 169.545 49.215) (end 169.545 46.204983) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 169.545 46.204983) (end 167.166686 43.826669) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 167.166686 43.826669) (end 162.548331 43.826669) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 162.548331 43.826669) (end 159.549999 46.825001) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 159.549999 46.825001) (end 158.75 47.625) (width 0.4) (layer F.Cu) (net 18))

  (zone (net 2) (net_name +24V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 68.58) (xy 153.67 31.75) (xy 179.705 31.75) (xy 179.705 37.465) (xy 179.705 40.64)
        (xy 179.705 46.355) (xy 179.705 53.975) (xy 179.705 59.69) (xy 179.705 62.865) (xy 179.705 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 179.578 44.075) (xy 176.579356 44.075) (xy 174.388726 41.88437) (xy 174.459431 41.78089) (xy 174.497543 41.592686)
        (xy 174.529838 41.764317) (xy 174.66891 41.980441) (xy 174.88111 42.125431) (xy 175.133 42.17644) (xy 176.149 42.17644)
        (xy 176.384317 42.132162) (xy 176.600441 41.99309) (xy 176.745431 41.78089) (xy 176.79644 41.529) (xy 176.79644 39.497)
        (xy 176.752162 39.261683) (xy 176.61309 39.045559) (xy 176.476 38.951889) (xy 176.476 37.731) (xy 176.412439 37.411459)
        (xy 176.231434 37.140566) (xy 175.584434 36.493566) (xy 175.495287 36.434) (xy 175.313541 36.312561) (xy 174.994 36.249)
        (xy 174.95263 36.249) (xy 174.943162 36.198683) (xy 174.80409 35.982559) (xy 174.59189 35.837569) (xy 174.34 35.78656)
        (xy 173.64 35.78656) (xy 173.404683 35.830838) (xy 173.188559 35.96991) (xy 173.043569 36.18211) (xy 173.040919 36.195197)
        (xy 172.90409 35.982559) (xy 172.69189 35.837569) (xy 172.44 35.78656) (xy 171.74 35.78656) (xy 171.504683 35.830838)
        (xy 171.288559 35.96991) (xy 171.143569 36.18211) (xy 171.12121 36.29252) (xy 171.020459 36.312561) (xy 170.838713 36.434)
        (xy 170.749566 36.493566) (xy 169.273133 37.969999) (xy 167.732662 37.969999) (xy 167.833113 37.465) (xy 167.72388 36.915849)
        (xy 167.412811 36.450302) (xy 166.947264 36.139233) (xy 166.398113 36.03) (xy 166.341887 36.03) (xy 165.792736 36.139233)
        (xy 165.327189 36.450302) (xy 165.01612 36.915849) (xy 164.906887 37.465) (xy 165.01612 38.014151) (xy 165.171475 38.246655)
        (xy 161.842566 41.575564) (xy 161.661561 41.846457) (xy 161.616416 42.073415) (xy 161.498162 42.358201) (xy 161.497838 42.730167)
        (xy 161.639883 43.073943) (xy 161.879826 43.314306) (xy 160.195861 44.998271) (xy 160.10388 44.535849) (xy 159.792811 44.070302)
        (xy 159.410725 43.815) (xy 159.792811 43.559698) (xy 160.10388 43.094151) (xy 160.213113 42.545) (xy 160.10388 41.995849)
        (xy 159.792811 41.530302) (xy 159.410725 41.275) (xy 159.792811 41.019698) (xy 160.10388 40.554151) (xy 160.213113 40.005)
        (xy 160.10388 39.455849) (xy 159.792811 38.990302) (xy 159.410725 38.735) (xy 159.792811 38.479698) (xy 160.10388 38.014151)
        (xy 160.213113 37.465) (xy 160.10388 36.915849) (xy 159.792811 36.450302) (xy 159.327264 36.139233) (xy 158.778113 36.03)
        (xy 158.721887 36.03) (xy 158.172736 36.139233) (xy 157.707189 36.450302) (xy 157.39612 36.915849) (xy 157.286887 37.465)
        (xy 157.39612 38.014151) (xy 157.707189 38.479698) (xy 158.089275 38.735) (xy 157.707189 38.990302) (xy 157.39612 39.455849)
        (xy 157.286887 40.005) (xy 157.39612 40.554151) (xy 157.707189 41.019698) (xy 158.089275 41.275) (xy 157.707189 41.530302)
        (xy 157.39612 41.995849) (xy 157.286887 42.545) (xy 157.39612 43.094151) (xy 157.707189 43.559698) (xy 158.089275 43.815)
        (xy 157.707189 44.070302) (xy 157.39612 44.535849) (xy 157.286887 45.085) (xy 157.39612 45.634151) (xy 157.707189 46.099698)
        (xy 158.089275 46.355) (xy 157.707189 46.610302) (xy 157.39612 47.075849) (xy 157.286887 47.625) (xy 157.39612 48.174151)
        (xy 157.707189 48.639698) (xy 158.111703 48.909986) (xy 157.894866 49.012611) (xy 157.518959 49.427577) (xy 157.358096 49.815961)
        (xy 157.480085 50.038) (xy 158.623 50.038) (xy 158.623 50.018) (xy 158.877 50.018) (xy 158.877 50.038)
        (xy 158.897 50.038) (xy 158.897 50.292) (xy 158.877 50.292) (xy 158.877 50.312) (xy 158.623 50.312)
        (xy 158.623 50.292) (xy 157.480085 50.292) (xy 157.358096 50.514039) (xy 157.518959 50.902423) (xy 157.894866 51.317389)
        (xy 158.111703 51.420014) (xy 157.707189 51.690302) (xy 157.39612 52.155849) (xy 157.286887 52.705) (xy 157.39612 53.254151)
        (xy 157.707189 53.719698) (xy 158.111703 53.989986) (xy 157.894866 54.092611) (xy 157.518959 54.507577) (xy 157.358096 54.895961)
        (xy 157.480085 55.118) (xy 158.623 55.118) (xy 158.623 55.098) (xy 158.877 55.098) (xy 158.877 55.118)
        (xy 160.019915 55.118) (xy 160.141904 54.895961) (xy 159.981041 54.507577) (xy 159.605134 54.092611) (xy 159.388297 53.989986)
        (xy 159.792811 53.719698) (xy 160.10388 53.254151) (xy 160.213113 52.705) (xy 160.166286 52.469582) (xy 163.023434 49.612434)
        (xy 163.20444 49.34154) (xy 163.268 49.022) (xy 163.268 46.147234) (xy 163.367838 45.906799) (xy 163.368162 45.534833)
        (xy 163.226117 45.191057) (xy 162.963327 44.927808) (xy 162.726429 44.829439) (xy 162.894199 44.661669) (xy 164.991093 44.661669)
        (xy 164.906887 45.085) (xy 165.01612 45.634151) (xy 165.327189 46.099698) (xy 165.709275 46.355) (xy 165.327189 46.610302)
        (xy 165.01612 47.075849) (xy 164.906887 47.625) (xy 165.01612 48.174151) (xy 165.327189 48.639698) (xy 165.709275 48.895)
        (xy 165.327189 49.150302) (xy 165.01612 49.615849) (xy 164.906887 50.165) (xy 164.953714 50.400418) (xy 162.604566 52.749566)
        (xy 162.423561 53.020459) (xy 162.36 53.34) (xy 162.36 60.31737) (xy 162.309683 60.326838) (xy 162.093559 60.46591)
        (xy 161.948569 60.67811) (xy 161.89756 60.93) (xy 161.89756 61.63) (xy 161.941838 61.865317) (xy 162.08091 62.081441)
        (xy 162.29311 62.226431) (xy 162.306197 62.229081) (xy 162.093559 62.36591) (xy 161.948569 62.57811) (xy 161.89756 62.83)
        (xy 161.89756 63.53) (xy 161.941838 63.765317) (xy 162.08091 63.981441) (xy 162.29311 64.126431) (xy 162.36 64.139977)
        (xy 162.36 66.0336) (xy 162.423561 66.353141) (xy 162.425111 66.35546) (xy 162.604566 66.624034) (xy 163.245966 67.265434)
        (xy 163.51686 67.44644) (xy 163.756094 67.494026) (xy 164.04033 67.919415) (xy 164.526511 68.244271) (xy 165.1 68.358345)
        (xy 165.673489 68.244271) (xy 166.15967 67.919415) (xy 166.37 67.604634) (xy 166.58033 67.919415) (xy 167.066511 68.244271)
        (xy 167.64 68.358345) (xy 168.213489 68.244271) (xy 168.69967 67.919415) (xy 168.91 67.604634) (xy 169.12033 67.919415)
        (xy 169.606511 68.244271) (xy 170.18 68.358345) (xy 170.753489 68.244271) (xy 171.23967 67.919415) (xy 171.249243 67.905087)
        (xy 171.253238 67.926317) (xy 171.39231 68.142441) (xy 171.60451 68.287431) (xy 171.8564 68.33844) (xy 173.5836 68.33844)
        (xy 173.818917 68.294162) (xy 174.035041 68.15509) (xy 174.180031 67.94289) (xy 174.23104 67.691) (xy 174.23104 65.659)
        (xy 174.186762 65.423683) (xy 174.04769 65.207559) (xy 173.83549 65.062569) (xy 173.5836 65.01156) (xy 172.389828 65.01156)
        (xy 169.967834 62.589566) (xy 169.857911 62.516118) (xy 169.696941 62.408561) (xy 169.3774 62.345) (xy 168.069975 62.345)
        (xy 167.90689 62.233569) (xy 167.893803 62.230919) (xy 168.106441 62.09409) (xy 168.251431 61.88189) (xy 168.30244 61.63)
        (xy 168.30244 60.93) (xy 168.258162 60.694683) (xy 168.11909 60.478559) (xy 167.90689 60.333569) (xy 167.84 60.320023)
        (xy 167.84 55.88) (xy 167.831135 55.835434) (xy 167.77644 55.56046) (xy 167.771758 55.553453) (xy 167.833113 55.245)
        (xy 167.72388 54.695849) (xy 167.529159 54.404428) (xy 167.894 54.477) (xy 168.28051 54.400118) (xy 168.608178 54.181178)
        (xy 168.71 54.02879) (xy 168.71 59.201) (xy 168.773561 59.520541) (xy 168.954566 59.791434) (xy 169.570566 60.407434)
        (xy 169.84146 60.58844) (xy 169.91356 60.602781) (xy 169.91356 60.833) (xy 169.957838 61.068317) (xy 170.09691 61.284441)
        (xy 170.30911 61.429431) (xy 170.561 61.48044) (xy 171.577 61.48044) (xy 171.812317 61.436162) (xy 172.028441 61.29709)
        (xy 172.173431 61.08489) (xy 172.211543 60.896686) (xy 172.243838 61.068317) (xy 172.345 61.225527) (xy 172.345 61.583)
        (xy 172.421882 61.96951) (xy 172.640822 62.297178) (xy 178.352822 68.009178) (xy 178.68049 68.228118) (xy 179.067 68.305)
        (xy 179.578 68.305) (xy 179.578 68.453) (xy 153.797 68.453) (xy 153.797 67.057946) (xy 153.969017 67.057946)
        (xy 154.237812 67.643379) (xy 154.710182 68.081385) (xy 155.192056 68.280975) (xy 155.448 68.161836) (xy 155.448 66.802)
        (xy 154.087633 66.802) (xy 153.969017 67.057946) (xy 153.797 67.057946) (xy 153.797 66.292054) (xy 153.969017 66.292054)
        (xy 154.087633 66.548) (xy 155.448 66.548) (xy 155.448 65.188164) (xy 155.702 65.188164) (xy 155.702 66.548)
        (xy 155.722 66.548) (xy 155.722 66.802) (xy 155.702 66.802) (xy 155.702 68.161836) (xy 155.957944 68.280975)
        (xy 156.439818 68.081385) (xy 156.537398 67.990903) (xy 156.63491 68.142441) (xy 156.84711 68.287431) (xy 157.099 68.33844)
        (xy 159.131 68.33844) (xy 159.366317 68.294162) (xy 159.582441 68.15509) (xy 159.727431 67.94289) (xy 159.77844 67.691)
        (xy 159.77844 65.659) (xy 159.734162 65.423683) (xy 159.59509 65.207559) (xy 159.38289 65.062569) (xy 159.131 65.01156)
        (xy 157.099 65.01156) (xy 156.863683 65.055838) (xy 156.647559 65.19491) (xy 156.53616 65.357948) (xy 156.439818 65.268615)
        (xy 155.957944 65.069025) (xy 155.702 65.188164) (xy 155.448 65.188164) (xy 155.192056 65.069025) (xy 154.710182 65.268615)
        (xy 154.237812 65.706621) (xy 153.969017 66.292054) (xy 153.797 66.292054) (xy 153.797 55.594039) (xy 157.358096 55.594039)
        (xy 157.518959 55.982423) (xy 157.894866 56.397389) (xy 158.400959 56.636914) (xy 158.623 56.515629) (xy 158.623 55.372)
        (xy 158.877 55.372) (xy 158.877 56.515629) (xy 159.099041 56.636914) (xy 159.605134 56.397389) (xy 159.981041 55.982423)
        (xy 160.141904 55.594039) (xy 160.019915 55.372) (xy 158.877 55.372) (xy 158.623 55.372) (xy 157.480085 55.372)
        (xy 157.358096 55.594039) (xy 153.797 55.594039) (xy 153.797 31.877) (xy 179.578 31.877)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 68.58) (xy 153.67 31.75) (xy 179.705 31.75) (xy 179.705 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 179.578 53.868642) (xy 177.636641 55.810001) (xy 167.713289 55.810001) (xy 167.72388 55.794151) (xy 167.833113 55.245)
        (xy 167.72388 54.695849) (xy 167.412811 54.230302) (xy 167.008297 53.960014) (xy 167.225134 53.857389) (xy 167.601041 53.442423)
        (xy 167.761904 53.054039) (xy 167.639915 52.832) (xy 166.497 52.832) (xy 166.497 52.852) (xy 166.243 52.852)
        (xy 166.243 52.832) (xy 165.100085 52.832) (xy 164.978096 53.054039) (xy 165.138959 53.442423) (xy 165.514866 53.857389)
        (xy 165.731703 53.960014) (xy 165.327189 54.230302) (xy 165.01612 54.695849) (xy 164.906887 55.245) (xy 165.01612 55.794151)
        (xy 165.026711 55.810001) (xy 163.993159 55.810001) (xy 163.606649 55.886883) (xy 163.278981 56.105823) (xy 154.860822 64.523982)
        (xy 154.641882 64.85165) (xy 154.565 65.23816) (xy 154.565 65.370029) (xy 154.407567 65.475222) (xy 154.049675 66.010845)
        (xy 153.924 66.642655) (xy 153.924 66.707345) (xy 154.049675 67.339155) (xy 154.407567 67.874778) (xy 154.94319 68.23267)
        (xy 155.575 68.358345) (xy 156.20681 68.23267) (xy 156.543001 68.008034) (xy 156.560673 68.050698) (xy 156.739301 68.229327)
        (xy 156.97269 68.326) (xy 157.82925 68.326) (xy 157.988 68.16725) (xy 157.988 66.802) (xy 158.242 66.802)
        (xy 158.242 68.16725) (xy 158.40075 68.326) (xy 159.25731 68.326) (xy 159.490699 68.229327) (xy 159.669327 68.050698)
        (xy 159.766 67.817309) (xy 159.766 66.96075) (xy 159.60725 66.802) (xy 158.242 66.802) (xy 157.988 66.802)
        (xy 157.968 66.802) (xy 157.968 66.548) (xy 157.988 66.548) (xy 157.988 65.18275) (xy 158.242 65.18275)
        (xy 158.242 66.548) (xy 159.60725 66.548) (xy 159.664995 66.490255) (xy 163.6014 66.490255) (xy 163.6014 66.859745)
        (xy 163.715474 67.433234) (xy 164.04033 67.919415) (xy 164.526511 68.244271) (xy 165.1 68.358345) (xy 165.673489 68.244271)
        (xy 166.15967 67.919415) (xy 166.366461 67.609931) (xy 166.737964 68.025732) (xy 167.265209 68.279709) (xy 167.280974 68.282358)
        (xy 167.513 68.161217) (xy 167.513 66.802) (xy 167.767 66.802) (xy 167.767 68.161217) (xy 167.999026 68.282358)
        (xy 168.014791 68.279709) (xy 168.542036 68.025732) (xy 168.91 67.613892) (xy 169.277964 68.025732) (xy 169.805209 68.279709)
        (xy 169.820974 68.282358) (xy 170.053 68.161217) (xy 170.053 66.802) (xy 167.767 66.802) (xy 167.513 66.802)
        (xy 167.493 66.802) (xy 167.493 66.548) (xy 167.513 66.548) (xy 167.513 65.188783) (xy 167.767 65.188783)
        (xy 167.767 66.548) (xy 170.053 66.548) (xy 170.053 65.188783) (xy 170.307 65.188783) (xy 170.307 66.548)
        (xy 170.327 66.548) (xy 170.327 66.802) (xy 170.307 66.802) (xy 170.307 68.161217) (xy 170.539026 68.282358)
        (xy 170.554791 68.279709) (xy 171.082036 68.025732) (xy 171.238907 67.850155) (xy 171.253238 67.926317) (xy 171.39231 68.142441)
        (xy 171.60451 68.287431) (xy 171.8564 68.33844) (xy 173.5836 68.33844) (xy 173.818917 68.294162) (xy 174.035041 68.15509)
        (xy 174.180031 67.94289) (xy 174.23104 67.691) (xy 174.23104 65.659) (xy 174.186762 65.423683) (xy 174.04769 65.207559)
        (xy 173.83549 65.062569) (xy 173.5836 65.01156) (xy 171.8564 65.01156) (xy 171.621083 65.055838) (xy 171.404959 65.19491)
        (xy 171.259969 65.40711) (xy 171.240768 65.501927) (xy 171.082036 65.324268) (xy 170.554791 65.070291) (xy 170.539026 65.067642)
        (xy 170.307 65.188783) (xy 170.053 65.188783) (xy 169.820974 65.067642) (xy 169.805209 65.070291) (xy 169.277964 65.324268)
        (xy 168.91 65.736108) (xy 168.542036 65.324268) (xy 168.014791 65.070291) (xy 167.999026 65.067642) (xy 167.767 65.188783)
        (xy 167.513 65.188783) (xy 167.280974 65.067642) (xy 167.265209 65.070291) (xy 166.737964 65.324268) (xy 166.366461 65.740069)
        (xy 166.15967 65.430585) (xy 165.673489 65.105729) (xy 165.1 64.991655) (xy 164.526511 65.105729) (xy 164.04033 65.430585)
        (xy 163.715474 65.916766) (xy 163.6014 66.490255) (xy 159.664995 66.490255) (xy 159.766 66.38925) (xy 159.766 65.532691)
        (xy 159.669327 65.299302) (xy 159.490699 65.120673) (xy 159.25731 65.024) (xy 158.40075 65.024) (xy 158.242 65.18275)
        (xy 157.988 65.18275) (xy 157.82925 65.024) (xy 157.217516 65.024) (xy 164.411515 57.830001) (xy 178.054997 57.830001)
        (xy 178.441507 57.753119) (xy 178.769175 57.534179) (xy 179.578 56.725354) (xy 179.578 68.453) (xy 153.797 68.453)
        (xy 153.797 37.465) (xy 157.286887 37.465) (xy 157.39612 38.014151) (xy 157.707189 38.479698) (xy 158.089275 38.735)
        (xy 157.707189 38.990302) (xy 157.39612 39.455849) (xy 157.286887 40.005) (xy 157.39612 40.554151) (xy 157.707189 41.019698)
        (xy 158.089275 41.275) (xy 157.707189 41.530302) (xy 157.39612 41.995849) (xy 157.286887 42.545) (xy 157.39612 43.094151)
        (xy 157.707189 43.559698) (xy 158.089275 43.815) (xy 157.707189 44.070302) (xy 157.39612 44.535849) (xy 157.286887 45.085)
        (xy 157.39612 45.634151) (xy 157.707189 46.099698) (xy 158.089275 46.355) (xy 157.707189 46.610302) (xy 157.39612 47.075849)
        (xy 157.286887 47.625) (xy 157.39612 48.174151) (xy 157.707189 48.639698) (xy 158.089275 48.895) (xy 157.707189 49.150302)
        (xy 157.39612 49.615849) (xy 157.286887 50.165) (xy 157.39612 50.714151) (xy 157.707189 51.179698) (xy 158.089275 51.435)
        (xy 157.707189 51.690302) (xy 157.39612 52.155849) (xy 157.286887 52.705) (xy 157.39612 53.254151) (xy 157.707189 53.719698)
        (xy 158.089275 53.975) (xy 157.707189 54.230302) (xy 157.39612 54.695849) (xy 157.286887 55.245) (xy 157.39612 55.794151)
        (xy 157.707189 56.259698) (xy 158.172736 56.570767) (xy 158.721887 56.68) (xy 158.778113 56.68) (xy 159.327264 56.570767)
        (xy 159.792811 56.259698) (xy 160.10388 55.794151) (xy 160.213113 55.245) (xy 160.10388 54.695849) (xy 159.792811 54.230302)
        (xy 159.410725 53.975) (xy 159.792811 53.719698) (xy 160.10388 53.254151) (xy 160.213113 52.705) (xy 160.10388 52.155849)
        (xy 159.792811 51.690302) (xy 159.410725 51.435) (xy 159.792811 51.179698) (xy 160.10388 50.714151) (xy 160.213113 50.165)
        (xy 164.906887 50.165) (xy 165.01612 50.714151) (xy 165.327189 51.179698) (xy 165.731703 51.449986) (xy 165.514866 51.552611)
        (xy 165.138959 51.967577) (xy 164.978096 52.355961) (xy 165.100085 52.578) (xy 166.243 52.578) (xy 166.243 52.558)
        (xy 166.497 52.558) (xy 166.497 52.578) (xy 167.639915 52.578) (xy 167.761904 52.355961) (xy 167.601041 51.967577)
        (xy 167.225134 51.552611) (xy 167.008297 51.449986) (xy 167.412811 51.179698) (xy 167.72388 50.714151) (xy 167.833113 50.165)
        (xy 167.72388 49.615849) (xy 167.412811 49.150302) (xy 167.008297 48.880014) (xy 167.225134 48.777389) (xy 167.601041 48.362423)
        (xy 167.761904 47.974039) (xy 167.639915 47.752) (xy 166.497 47.752) (xy 166.497 47.772) (xy 166.243 47.772)
        (xy 166.243 47.752) (xy 165.100085 47.752) (xy 164.978096 47.974039) (xy 165.138959 48.362423) (xy 165.514866 48.777389)
        (xy 165.731703 48.880014) (xy 165.327189 49.150302) (xy 165.01612 49.615849) (xy 164.906887 50.165) (xy 160.213113 50.165)
        (xy 160.10388 49.615849) (xy 159.792811 49.150302) (xy 159.410725 48.895) (xy 159.792811 48.639698) (xy 160.10388 48.174151)
        (xy 160.213113 47.625) (xy 160.10388 47.075849) (xy 159.792811 46.610302) (xy 159.410725 46.355) (xy 159.792811 46.099698)
        (xy 160.10388 45.634151) (xy 160.213113 45.085) (xy 160.10388 44.535849) (xy 159.792811 44.070302) (xy 159.410725 43.815)
        (xy 159.792811 43.559698) (xy 160.10388 43.094151) (xy 160.17628 42.730167) (xy 161.497838 42.730167) (xy 161.598 42.972578)
        (xy 161.598 45.292766) (xy 161.498162 45.533201) (xy 161.497838 45.905167) (xy 161.639883 46.248943) (xy 161.902673 46.512192)
        (xy 162.246201 46.654838) (xy 162.618167 46.655162) (xy 162.961943 46.513117) (xy 163.225192 46.250327) (xy 163.367838 45.906799)
        (xy 163.368162 45.534833) (xy 163.268 45.292422) (xy 163.268 42.972234) (xy 163.367838 42.731799) (xy 163.368162 42.359833)
        (xy 163.226117 42.016057) (xy 162.963327 41.752808) (xy 162.619799 41.610162) (xy 162.247833 41.609838) (xy 161.904057 41.751883)
        (xy 161.640808 42.014673) (xy 161.498162 42.358201) (xy 161.497838 42.730167) (xy 160.17628 42.730167) (xy 160.213113 42.545)
        (xy 160.10388 41.995849) (xy 159.792811 41.530302) (xy 159.410725 41.275) (xy 159.792811 41.019698) (xy 160.10388 40.554151)
        (xy 160.213113 40.005) (xy 160.10388 39.455849) (xy 159.792811 38.990302) (xy 159.410725 38.735) (xy 159.792811 38.479698)
        (xy 160.10388 38.014151) (xy 160.213113 37.465) (xy 164.906887 37.465) (xy 165.01612 38.014151) (xy 165.327189 38.479698)
        (xy 165.709275 38.735) (xy 165.327189 38.990302) (xy 165.01612 39.455849) (xy 164.906887 40.005) (xy 165.01612 40.554151)
        (xy 165.327189 41.019698) (xy 165.709275 41.275) (xy 165.327189 41.530302) (xy 165.01612 41.995849) (xy 164.906887 42.545)
        (xy 165.01612 43.094151) (xy 165.327189 43.559698) (xy 165.709275 43.815) (xy 165.327189 44.070302) (xy 165.01612 44.535849)
        (xy 164.906887 45.085) (xy 165.01612 45.634151) (xy 165.327189 46.099698) (xy 165.731703 46.369986) (xy 165.514866 46.472611)
        (xy 165.138959 46.887577) (xy 164.978096 47.275961) (xy 165.100085 47.498) (xy 166.243 47.498) (xy 166.243 47.478)
        (xy 166.497 47.478) (xy 166.497 47.498) (xy 167.639915 47.498) (xy 167.761904 47.275961) (xy 167.601041 46.887577)
        (xy 167.225134 46.472611) (xy 167.008297 46.369986) (xy 167.412811 46.099698) (xy 167.72388 45.634151) (xy 167.833113 45.085)
        (xy 167.72388 44.535849) (xy 167.412811 44.070302) (xy 167.030725 43.815) (xy 167.412811 43.559698) (xy 167.72388 43.094151)
        (xy 167.833113 42.545) (xy 167.72388 41.995849) (xy 167.412811 41.530302) (xy 167.030725 41.275) (xy 167.412811 41.019698)
        (xy 167.72388 40.554151) (xy 167.833113 40.005) (xy 167.72388 39.455849) (xy 167.412811 38.990302) (xy 167.030725 38.735)
        (xy 167.412811 38.479698) (xy 167.72388 38.014151) (xy 167.833113 37.465) (xy 167.72388 36.915849) (xy 167.412811 36.450302)
        (xy 166.947264 36.139233) (xy 166.398113 36.03) (xy 166.341887 36.03) (xy 165.792736 36.139233) (xy 165.327189 36.450302)
        (xy 165.01612 36.915849) (xy 164.906887 37.465) (xy 160.213113 37.465) (xy 160.10388 36.915849) (xy 159.792811 36.450302)
        (xy 159.327264 36.139233) (xy 158.778113 36.03) (xy 158.721887 36.03) (xy 158.172736 36.139233) (xy 157.707189 36.450302)
        (xy 157.39612 36.915849) (xy 157.286887 37.465) (xy 153.797 37.465) (xy 153.797 31.877) (xy 179.578 31.877)
      )
    )
  )
)
