(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 16)
    (no_connects 14)
    (area 152.324999 83.744999 167.715001 101.675001)
    (thickness 1.6)
    (drawings 11)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vout)
  (net 2 "Net-(C1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 VEE)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
    (add_net VEE)
    (add_net Vout)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57B3A510)
    (at 165.481 95.377 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57B3A52F)
    (attr smd)
    (fp_text reference C1 (at 2.921 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57B3A53D)
    (at 160.02 96.52 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57B3A27F)
    (attr smd)
    (fp_text reference U1 (at -1.143 1.016 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 VEE))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 57B3AC3A) (tstamp 57B3A519)
    (at 165.227 85.852 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B3B877)
    (fp_text reference P1 (at -2.032 10.922 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VEE))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Vout))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B3A525)
    (at 154.813 95.25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B3A440)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B3A51F)
    (at 156.464 91.44 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B3A3E7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B3A531)
    (at 164.465 91.44 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B3A4D6)
    (attr smd)
    (fp_text reference R4 (at 0 1.651 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B3A52B)
    (at 160.147 92.329 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B3A483)
    (attr smd)
    (fp_text reference R3 (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sawtooth Waveform\nGenerator" (at 160.02 93.345 360) (layer B.Paste)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "N Diggle\nAug 16, 2016" (at 160.02 100.457) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Vout (at 154.94 88.265) (layer F.SilkS) (tstamp 57B3AD6A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 165.1 88.265) (layer F.SilkS) (tstamp 57B3AD69)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VEE (at 160.02 88.265) (layer F.SilkS) (tstamp 57B3AD68)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 162.56 88.265) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 157.48 88.265) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 167.64 101.6) (end 152.4 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 83.82) (end 167.64 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 83.82) (end 167.64 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 101.6) (end 152.4 83.82) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.067 85.852) (end 155.067 89.393) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.067 89.393) (end 156.164 90.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.164 90.49) (end 156.464 90.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.242 90.551) (end 156.525 90.551) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.525 90.551) (end 156.464 90.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.623 94.488) (end 158.623 90.932) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.623 90.932) (end 158.242 90.551) (width 0.4) (layer B.Cu) (net 1))
  (via (at 158.242 90.551) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.720001 95.585001) (end 158.623 94.488) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.798 95.885) (end 161.498001 95.585001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.498001 95.585001) (end 159.720001 95.585001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.195 95.885) (end 161.798 95.885) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.798 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.481 94.377) (end 165.481 91.506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.481 91.506) (end 165.415 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.481 94.377) (end 165.0205 94.377) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.0205 94.377) (end 163.5125 95.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.5125 95.885) (end 163.195 95.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.515 91.44) (end 163.515 92.086629) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.142998 97.155) (end 162.3735 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.515 92.086629) (end 161.172999 94.42863) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.172999 94.42863) (end 161.172999 96.185001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.172999 96.185001) (end 162.142998 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.3735 97.155) (end 163.195 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.515 91.44) (end 161.986 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.986 91.44) (end 161.975 91.429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.975 91.429) (end 161.697 91.429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.097 92.029) (end 161.097 92.329) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.697 91.429) (end 161.097 92.029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.481 96.377) (end 164.2905 96.377) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.2905 96.377) (end 163.5125 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.5125 97.155) (end 163.195 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.195 98.425) (end 162.911794 98.708206) (width 0.4) (layer F.Cu) (net 4))
  (via (at 162.208206 98.708206) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.63247 98.708206) (end 162.208206 98.708206) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.911794 98.708206) (end 162.63247 98.708206) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.845 97.155) (end 158.115 97.155) (width 0.4) (layer F.Cu) (net 4))
  (via (at 158.115 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.201521 93.324267) (end 160.147 90.269746) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 160.147 90.269746) (end 160.147 88.999746) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 160.147 88.999746) (end 160.147 85.852) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 163.195 93.330788) (end 163.201521 93.324267) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.195 94.615) (end 163.195 93.330788) (width 0.4) (layer F.Cu) (net 5))
  (via (at 163.201521 93.324267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.147 85.852) (end 160.147 86.0044) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.195 93.961) (end 163.195 94.615) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 156.464 92.39) (end 154.52564 92.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.52564 92.39) (end 153.464875 93.450765) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.464875 93.450765) (end 153.464875 95.151875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.464875 95.151875) (end 154.513 96.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.513 96.2) (end 154.813 96.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.845 95.885) (end 155.128 95.885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.128 95.885) (end 154.813 96.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.197 92.329) (end 158.865446 92.329) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.865446 92.329) (end 156.845 94.349446) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.845 94.349446) (end 156.845 94.615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.845 94.615) (end 155.128 94.615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.128 94.615) (end 154.813 94.3) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 100.965) (xy 153.035 84.455) (xy 167.005 84.455) (xy 167.005 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 100.838) (xy 153.162 100.838) (xy 153.162 98.71075) (xy 155.6385 98.71075) (xy 155.6385 98.805309)
        (xy 155.735173 99.038698) (xy 155.913801 99.217327) (xy 156.14719 99.314) (xy 156.55925 99.314) (xy 156.718 99.15525)
        (xy 156.718 98.552) (xy 156.972 98.552) (xy 156.972 99.15525) (xy 157.13075 99.314) (xy 157.54281 99.314)
        (xy 157.776199 99.217327) (xy 157.954827 99.038698) (xy 158.0515 98.805309) (xy 158.0515 98.71075) (xy 157.89275 98.552)
        (xy 156.972 98.552) (xy 156.718 98.552) (xy 155.79725 98.552) (xy 155.6385 98.71075) (xy 153.162 98.71075)
        (xy 153.162 95.923802) (xy 153.51556 96.277362) (xy 153.51556 96.55) (xy 153.559838 96.785317) (xy 153.69891 97.001441)
        (xy 153.91111 97.146431) (xy 154.163 97.19744) (xy 155.463 97.19744) (xy 155.62606 97.166758) (xy 155.62606 97.409)
        (xy 155.670338 97.644317) (xy 155.761104 97.785371) (xy 155.735173 97.811302) (xy 155.6385 98.044691) (xy 155.6385 98.13925)
        (xy 155.79725 98.298) (xy 156.718 98.298) (xy 156.718 98.278) (xy 156.972 98.278) (xy 156.972 98.298)
        (xy 157.89275 98.298) (xy 158.0515 98.13925) (xy 158.0515 98.089945) (xy 158.300167 98.090162) (xy 158.643943 97.948117)
        (xy 158.907192 97.685327) (xy 159.049838 97.341799) (xy 159.050162 96.969833) (xy 158.908117 96.626057) (xy 158.645327 96.362808)
        (xy 158.301799 96.220162) (xy 158.047549 96.219941) (xy 158.06394 96.139) (xy 158.06394 95.631) (xy 158.019662 95.395683)
        (xy 157.925334 95.249093) (xy 158.012931 95.12089) (xy 158.06394 94.869) (xy 158.06394 94.361) (xy 158.039284 94.229964)
        (xy 158.677194 93.592054) (xy 158.847 93.62644) (xy 159.547 93.62644) (xy 159.782317 93.582162) (xy 159.998441 93.44309)
        (xy 160.143431 93.23089) (xy 160.146081 93.217803) (xy 160.28291 93.430441) (xy 160.49511 93.575431) (xy 160.747 93.62644)
        (xy 160.900387 93.62644) (xy 160.635598 93.891229) (xy 160.470851 94.137791) (xy 160.412999 94.42863) (xy 160.412999 96.185001)
        (xy 160.470851 96.47584) (xy 160.635598 96.722402) (xy 161.605597 97.692401) (xy 161.839677 97.848808) (xy 161.679263 97.915089)
        (xy 161.416014 98.177879) (xy 161.273368 98.521407) (xy 161.273044 98.893373) (xy 161.415089 99.237149) (xy 161.677879 99.500398)
        (xy 162.021407 99.643044) (xy 162.393373 99.643368) (xy 162.635784 99.543206) (xy 162.911794 99.543206) (xy 163.231335 99.479645)
        (xy 163.460622 99.32644) (xy 163.7665 99.32644) (xy 164.001817 99.282162) (xy 164.217941 99.14309) (xy 164.362931 98.93089)
        (xy 164.41394 98.679) (xy 164.41394 98.171) (xy 164.369662 97.935683) (xy 164.275334 97.789093) (xy 164.362931 97.66089)
        (xy 164.41394 97.409) (xy 164.41394 97.343493) (xy 164.60411 97.473431) (xy 164.856 97.52444) (xy 166.106 97.52444)
        (xy 166.341317 97.480162) (xy 166.557441 97.34109) (xy 166.702431 97.12889) (xy 166.75344 96.877) (xy 166.75344 95.877)
        (xy 166.709162 95.641683) (xy 166.57009 95.425559) (xy 166.500289 95.377866) (xy 166.557441 95.34109) (xy 166.702431 95.12889)
        (xy 166.75344 94.877) (xy 166.75344 93.877) (xy 166.709162 93.641683) (xy 166.57009 93.425559) (xy 166.35789 93.280569)
        (xy 166.241 93.256898) (xy 166.241 92.518147) (xy 166.361431 92.34189) (xy 166.41244 92.09) (xy 166.41244 90.79)
        (xy 166.368162 90.554683) (xy 166.22909 90.338559) (xy 166.01689 90.193569) (xy 165.765 90.14256) (xy 165.065 90.14256)
        (xy 164.829683 90.186838) (xy 164.613559 90.32591) (xy 164.468569 90.53811) (xy 164.465919 90.551197) (xy 164.32909 90.338559)
        (xy 164.11689 90.193569) (xy 163.865 90.14256) (xy 163.165 90.14256) (xy 162.929683 90.186838) (xy 162.713559 90.32591)
        (xy 162.568569 90.53811) (xy 162.539836 90.68) (xy 162.0303 90.68) (xy 161.975 90.669) (xy 161.697 90.669)
        (xy 161.406161 90.726852) (xy 161.159599 90.891599) (xy 161.019638 91.03156) (xy 160.747 91.03156) (xy 160.511683 91.075838)
        (xy 160.295559 91.21491) (xy 160.150569 91.42711) (xy 160.147919 91.440197) (xy 160.01109 91.227559) (xy 159.79889 91.082569)
        (xy 159.547 91.03156) (xy 159.054857 91.03156) (xy 159.176838 90.737799) (xy 159.177162 90.365833) (xy 159.035117 90.022057)
        (xy 158.772327 89.758808) (xy 158.428799 89.616162) (xy 158.056833 89.615838) (xy 157.814422 89.716) (xy 157.595748 89.716)
        (xy 157.57809 89.688559) (xy 157.36589 89.543569) (xy 157.114 89.49256) (xy 156.347428 89.49256) (xy 155.902 89.047132)
        (xy 155.902 87.246535) (xy 156.12667 87.096415) (xy 156.337 86.781634) (xy 156.54733 87.096415) (xy 157.033511 87.421271)
        (xy 157.607 87.535345) (xy 158.180489 87.421271) (xy 158.66667 87.096415) (xy 158.877 86.781634) (xy 159.08733 87.096415)
        (xy 159.573511 87.421271) (xy 160.147 87.535345) (xy 160.720489 87.421271) (xy 161.20667 87.096415) (xy 161.417 86.781634)
        (xy 161.62733 87.096415) (xy 162.113511 87.421271) (xy 162.687 87.535345) (xy 163.260489 87.421271) (xy 163.74667 87.096415)
        (xy 163.7615 87.07422) (xy 163.825073 87.227698) (xy 164.003701 87.406327) (xy 164.23709 87.503) (xy 164.94125 87.503)
        (xy 165.1 87.34425) (xy 165.1 85.979) (xy 165.354 85.979) (xy 165.354 87.34425) (xy 165.51275 87.503)
        (xy 166.21691 87.503) (xy 166.450299 87.406327) (xy 166.628927 87.227698) (xy 166.7256 86.994309) (xy 166.7256 86.13775)
        (xy 166.56685 85.979) (xy 165.354 85.979) (xy 165.1 85.979) (xy 165.08 85.979) (xy 165.08 85.725)
        (xy 165.1 85.725) (xy 165.1 85.705) (xy 165.354 85.705) (xy 165.354 85.725) (xy 166.56685 85.725)
        (xy 166.7256 85.56625) (xy 166.7256 84.709691) (xy 166.672708 84.582) (xy 166.878 84.582)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 100.965) (xy 153.035 84.455) (xy 167.005 84.455) (xy 167.005 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 154.00733 84.607585) (xy 153.682474 85.093766) (xy 153.5684 85.667255) (xy 153.5684 86.036745) (xy 153.682474 86.610234)
        (xy 154.00733 87.096415) (xy 154.493511 87.421271) (xy 155.067 87.535345) (xy 155.640489 87.421271) (xy 156.12667 87.096415)
        (xy 156.333461 86.786931) (xy 156.704964 87.202732) (xy 157.232209 87.456709) (xy 157.247974 87.459358) (xy 157.48 87.338217)
        (xy 157.48 85.979) (xy 157.46 85.979) (xy 157.46 85.725) (xy 157.48 85.725) (xy 157.48 85.705)
        (xy 157.734 85.705) (xy 157.734 85.725) (xy 157.754 85.725) (xy 157.754 85.979) (xy 157.734 85.979)
        (xy 157.734 87.338217) (xy 157.966026 87.459358) (xy 157.981791 87.456709) (xy 158.509036 87.202732) (xy 158.880539 86.786931)
        (xy 159.08733 87.096415) (xy 159.312 87.246535) (xy 159.312 90.269746) (xy 159.374122 90.582052) (xy 159.213434 90.341566)
        (xy 159.134535 90.262667) (xy 159.035117 90.022057) (xy 158.772327 89.758808) (xy 158.428799 89.616162) (xy 158.056833 89.615838)
        (xy 157.713057 89.757883) (xy 157.449808 90.020673) (xy 157.307162 90.364201) (xy 157.306838 90.736167) (xy 157.448883 91.079943)
        (xy 157.711673 91.343192) (xy 157.788 91.374886) (xy 157.788 94.488) (xy 157.851561 94.807541) (xy 157.976528 94.994567)
        (xy 158.032566 95.078434) (xy 159.129567 96.175435) (xy 159.400461 96.356441) (xy 159.720001 96.420001) (xy 161.01093 96.420001)
        (xy 161.267673 96.677192) (xy 161.611201 96.819838) (xy 161.983167 96.820162) (xy 162.326943 96.678117) (xy 162.590192 96.415327)
        (xy 162.732838 96.071799) (xy 162.733162 95.699833) (xy 162.591117 95.356057) (xy 162.328327 95.092808) (xy 162.083013 94.990944)
        (xy 162.021493 94.949838) (xy 161.817542 94.813562) (xy 161.498001 94.750001) (xy 160.065869 94.750001) (xy 159.458 94.142132)
        (xy 159.458 90.932) (xy 159.395878 90.619692) (xy 159.556566 90.86018) (xy 162.308986 93.6126) (xy 162.408404 93.85321)
        (xy 162.671194 94.116459) (xy 163.014722 94.259105) (xy 163.386688 94.259429) (xy 163.730464 94.117384) (xy 163.993713 93.854594)
        (xy 164.136359 93.511066) (xy 164.136683 93.1391) (xy 163.994638 92.795324) (xy 163.731848 92.532075) (xy 163.489611 92.431489)
        (xy 160.982 89.923878) (xy 160.982 87.246535) (xy 161.20667 87.096415) (xy 161.413461 86.786931) (xy 161.784964 87.202732)
        (xy 162.312209 87.456709) (xy 162.327974 87.459358) (xy 162.56 87.338217) (xy 162.56 85.979) (xy 162.54 85.979)
        (xy 162.54 85.725) (xy 162.56 85.725) (xy 162.56 85.705) (xy 162.814 85.705) (xy 162.814 85.725)
        (xy 162.834 85.725) (xy 162.834 85.979) (xy 162.814 85.979) (xy 162.814 87.338217) (xy 163.046026 87.459358)
        (xy 163.061791 87.456709) (xy 163.589036 87.202732) (xy 163.745907 87.027155) (xy 163.760238 87.103317) (xy 163.89931 87.319441)
        (xy 164.11151 87.464431) (xy 164.3634 87.51544) (xy 166.0906 87.51544) (xy 166.325917 87.471162) (xy 166.542041 87.33209)
        (xy 166.687031 87.11989) (xy 166.73804 86.868) (xy 166.73804 84.836) (xy 166.693762 84.600683) (xy 166.68174 84.582)
        (xy 166.878 84.582) (xy 166.878 100.838) (xy 153.162 100.838) (xy 153.162 84.582) (xy 154.045621 84.582)
      )
    )
  )
)
